# exam-ascend

./: pom.xml
src/main/java/com/ascendcorp/exam/controller/: InquiryController.java
src/main/java/com/ascendcorp/exam/model/: InquiryServiceResultDTO.java  TransferResponse.java
src/main/java/com/ascendcorp/exam/proxy/: BankProxyGateway.java
src/main/java/com/ascendcorp/exam/service/: InquiryService.java
src/main/resources/: log4j.properties
src/test/java/com/ascendcorp/exam/: ExamApplicationTests.java
src/test/java/com/ascendcorp/exam/proxy/: BankProxyGatewayTest.java
src/test/java/com/ascendcorp/exam/service/: InquiryServiceTest.java
